{
  "expo": {
    "name": "rRanker",
    "slug": "rranker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rranker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rranker.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tapiosdk",
          "tapsdk",
          "taptap",
          "tapiosdk",
          "tapsdk",
          "taptap"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rranker.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#0088FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "./plugins/with-android-abi-splits.js",
      "expo-sqlite",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Ionicons.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "ionicons",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Ionicons.ttf",
                    "weight": 400,
                    "style": "normal"
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许 rRanker 访问照片。",
          "savePhotosPermission": "允许 rRanker 将成绩图片保存到相册。",
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 rRanker 从相册选择玩家二维码图片。",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b379638-fb34-4c0d-a727-492030855870"
      }
    }
  }
}
